# ExpressVoiture-MAUI

./: ExpressVoiture.Web.sln  README.md
ExpressVoiture.API/: ExpressVoiture.API.csproj  ExpressVoiture.API.http  Program.cs  appsettings.json
ExpressVoiture.API.Application/: ExpressVoiture.API.Application.csproj
ExpressVoiture.API.Application/Services/: FileService.cs  VoitureService.cs
ExpressVoiture.API.Application/Services/Interface/: IFileService.cs  IVoitureService.cs
ExpressVoiture.API.Domain/IRepository/: IRepository.cs  IVoitureRepository.cs
ExpressVoiture.API.Domain/Models/: Reparation.cs  Vente.cs  VoitureAVendre.cs
ExpressVoiture.API.Infrastructure/: ExpressVoiture.API.Infrastructure.csproj
ExpressVoiture.API.Infrastructure/Data/: ApplicationDbContext.cs  SeedIdentityData.cs
ExpressVoiture.API.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240722102958_AddEntityTablesAndSeedDataInDataBase.Designer.cs  20240722102958_AddEntityTablesAndSeedDataInDataBase.cs  20250925113132_NewMigration.Designer.cs  20250925113132_NewMigration.cs  20250926170850_updateImagePathSeedData.Designer.cs  20250926170850_updateImagePathSeedData.cs  ApplicationDbContextModelSnapshot.cs
ExpressVoiture.API.Infrastructure/Repository/: Repository.cs  VoitureRepository.cs
ExpressVoiture.API/Controllers/: AccountController.cs  AdminVehicleController.cs  ClientVehiclesController.cs
ExpressVoiture.API/Properties/: launchSettings.json
ExpressVoiture.DataAccess/: ExpressVoiture.DataAccess.csproj
ExpressVoiture.DataAccess/Data/: ApplicationDbContext.cs  SeedIdentityData.cs
ExpressVoiture.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240722102958_AddEntityTablesAndSeedDataInDataBase.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExpressVoiture.DataAccess/Repository/: Repository.cs  VoitureRepository.cs
ExpressVoiture.Domain/IRepository/: IRepository.cs  IVoitureRepository.cs
ExpressVoiture.Domain/Models/: ErrorViewModel.cs  Reparation.cs  Vente.cs  VoitureAVendre.cs
ExpressVoiture.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpressVoiture.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpressVoiture.MAUI/Services/: AuthService.cs  HomeService.cs  UserStateService.cs  VehicleAdminService.cs
ExpressVoiture.MAUI/Services/Interface/: IAuthService.cs  IHomeService.cs  IUserStateService.cs  IVehicleAdminService.cs
ExpressVoiture.MAUI/ViewModels/: AddVehicleViewModel.cs  LoginViewModel.cs  UpdateVehicleViewModel.cs  VehicleAdminListViewModel.cs  VehicleDetailsViewModel.cs  VehicleListViewModel.cs  VehicleSortOption.cs
ExpressVoiture.MAUI/Views/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  AdminVehicleListPage.xaml  AdminVehicleListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpdateVehiclePage.xaml  UpdateVehiclePage.xaml.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs  VehicleListPage.xaml  VehicleListPage.xaml.cs
ExpressVoiture.Shared/AuthDto/: LoginRequest.cs  UserDto.cs
ExpressVoiture.Shared/ViewModel/: AddOrUpdateVehicleDto.cs  AddOrUpdateVehicleViewModel.cs  AdminVehicleListDto.cs  AdminVehicleListViewModel.cs  ClientDetailedVehicleDto.cs  ClientDetailedVehicleViewModel.cs  ClientVehicleListDto.cs  ClientVehicleListViewModel.cs  DeleteVehicleDto.cs  DeleteVehicleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
ExpressVoiture.Tests/: ExpressVoiture.Tests.csproj
ExpressVoiture.Tests/IntegrationsTests/: DatabaseFixture.cs  IntegrationsTestsOnExpressVoitureTestDatabase.cs
ExpressVoiture.Tests/UnitsTests/: AddOrUpdateVehicleViewModelTests.cs  FileServiceTests.cs  HomeServiceTests.cs  VehicleServiceTests.cs
ExpressVoiture.Web/: ExpressVoiture.Web.csproj  Program.cs  appsettings.json
ExpressVoiture.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ExpressVoiture.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ExpressVoiture.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ExpressVoiture.Web/Controllers/: AccountController.cs  HomeController.cs  VehicleController.cs
ExpressVoiture.Web/Data/: ApplicationDbContext.cs
ExpressVoiture.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExpressVoiture.Web/Models/: ErrorViewModel.cs
ExpressVoiture.Web/Properties/: launchSettings.json
ExpressVoiture.Web/Services/: FileService.cs  HomeService.cs  VehicleService.cs
ExpressVoiture.Web/Services/IService/: IFileService.cs  IVehicleService.cs  IVoitureService.cs
ExpressVoiture.Web/ViewModel/: AddOrUpdateVehicleViewModel.cs  AdminVehicleListViewModel.cs  ClientDetailedVehicleViewModel.cs  ClientVehicleListViewModel.cs  DeleteVehicleViewModel.cs
ExpressVoiture.Web/Views/: _ViewImports.cshtml
ExpressVoiture.Web/Views/Account/: Login.cshtml
ExpressVoiture.Web/Views/Home/: Details.cshtml  Index.cshtml
ExpressVoiture.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ExpressVoiture.Web/Views/Vehicle/: Delete.cshtml  Index.cshtml  Upsert.cshtml
