<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressVoiture.API.Application\ExpressVoiture.API.Application.csproj" />
    <ProjectReference Include="..\ExpressVoiture.API.Domain\ExpressVoiture.API.Domain.csproj" />
    <ProjectReference Include="..\ExpressVoiture.API.Infrastructure\ExpressVoiture.API.Infrastructure.csproj" />
    <ProjectReference Include="..\ExpressVoiture.Shared\ExpressVoiture.Shared.csproj" />
  </ItemGroup>

</Project>
