<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressVoiture.API.Domain\ExpressVoiture.API.Domain.csproj" />
    <ProjectReference Include="..\ExpressVoiture.Shared\ExpressVoiture.Shared.csproj" />
  </ItemGroup>

</Project>
